# AutomatingTrivago

./: Dockerfile  Jenkinsfile  ReportsWed_Feb_16_01_16_58_PST_2022.html  config.properties  k8s-deployment.yaml  k8s-service.yaml  nullWed_Feb_16_01_40_44_PST_2022.html  pom.xml  testng.xml
Reports/: Wed_Feb_16_21_52_04_PST_2022.html
allure-results/: 03a4f78c-1fca-4497-a945-e0d076153ef7-container.json  0665e2bc-4a90-4565-ade7-5ebb5e88f33f-container.json  3c20bd8d-c68f-4123-8dbd-e526a4dfc7e9-result.json  3cd10c8a-59cc-4e39-9fd1-ff1c349b3c42-result.json  43d72bfe-686b-43bf-b6fa-efbc91807269-container.json  44e1f280-2717-4184-8e4a-2626b99acc9b-container.json  54003748-dc65-4acd-97cd-e9ce378ad1dc-container.json  564cac1f-3cf0-46df-94cf-85ab8190a8ce-container.json  6ea5bb05-50d1-4e31-9dfb-40bf7c86b8c4-result.json  705316a4-9a23-4eed-9f26-57442921d5ab-result.json  7189b1ab-0a60-4862-90ec-1de5483590a0-container.json  941b1c3a-7f02-43bc-9a36-ad1be7c526d8-container.json  94647a8e-287f-4918-9796-76a85daa341f-result.json  a5a13b61-282a-4941-9a90-eb29c717667b-container.json  a7985d56-936f-4a5a-b622-c2883f6678c5-container.json  afe24cbf-533e-4f74-9422-2b1781dda118-result.json  ba21c3fe-6ecd-4974-9e5d-ceaa86e364f4-result.json  bc2d733a-c756-4031-920f-b28e96751392-container.json  bdc3719b-e04b-4119-9692-b12e2a37278d-container.json  ce712529-ee36-4eab-b643-4bed2e2226e3-container.json  d6e16fcc-bc37-4910-8c44-ba146799bb9b-container.json  f45eb498-3be3-4dc1-a1e7-d65cc4cf486e-container.json
src/test/java/DriverSetup/: Driver.java
src/test/java/ExtentReportManager/: ExtentReport.java
src/test/java/Feature/: TrivagoHomepage.feature
src/test/java/Pages/: HotelsListPage.java  TrivagoHomePage.java
src/test/java/Utils/: DateUtils.java
src/test/java/com/trivago/automation/api/mock/: MockApiServer.java
src/test/java/com/trivago/automation/api/tests/: HotelsAPITest.java
src/test/java/com/trivago/automation/config/: APIConfig.java  ConfigProperties.java
src/test/java/com/trivago/automation/driver/: DriverContext.java  WebDriverFactory.java
src/test/java/com/trivago/automation/hooks/: Hooks.java
src/test/java/com/trivago/automation/pages/: BasePage.java  HotelsListPage.java  TrivagoHomePage.java
src/test/java/com/trivago/automation/runner/: TestRunner.java
src/test/java/com/trivago/automation/stepdefinations/: ApplyFiltersSteps.java  SearchHotelSteps.java  SelectHotelSteps.java
src/test/java/com/trivago/automation/utilities/: ScreenshotUtils.java  WaitUtils.java
src/test/java/cucumberOptions/: testRunner.java
src/test/java/stepDefination/: ApplyFilters.java  SearchHotel.java  SelectHotel.java
src/test/resources/features/: HotelSearch.feature
